# jk-framework-examples

./: .gitignore  pom.xml
smart-eis-example-db/: pom.xml
smart-eis-examples-data/: pom.xml
smart-eis-examples-data/src/main/java/com/jk/db/examples/: JKDBExample2.java  JKDbExample1.java  JKDbExample3.java  JKDbExample4.java  Startup.java
smart-eis-examples-data/src/main/java/com/jk/db/examples/beans/: Department.java  Employee.java
smart-eis-examples-data/src/main/java/com/jk/db/examples/entities/: Department.java  Employee.java
smart-eis-examples-data/src/main/java/com/jk/examples/db/dynamic/: DynamicDaoExample.java  Employee.java
smart-eis-examples-db-metadata/: pom.xml
smart-eis-examples-faces/: pom.xml
smart-eis-examples-license/: pom.xml
smart-eis-examples-remote-reflection/: pom.xml
smart-eis-examples-remote-reflection/src/main/java/com/jk/examples/client/: Client.java
smart-eis-examples-remote-reflection/src/main/java/com/jk/examples/server/: Person.java  Server.java
smart-eis-examples-smart-desktop/: example.sql  jk-db.properties  pom.xml  system.config
smart-eis-examples-smart-desktop/src/main/java/com/jalalkiswani/demo/: SmartEISDemo.java
smart-eis-examples-smart-desktop/src/main/resources/: simplelogger.properties
smart-eis-examples-smart-desktop/src/main/resources/meta/: menu.xml  meta.xml
smart-eis-examples-smart-desktop/src/main/resources/scripts/mysql/: base.sql
smart-eis-examples-smart-web/: pom.xml
smart-eis-examples-smart-web/src/main/webapp/: index.xhtml
