<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jalalkiswani</groupId>
	<artifactId>smart-eis-examples</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<jkdb.version>0.0.9-1</jkdb.version>
		<jkfaces.version>0.0.9-4</jkfaces.version>
		<jk-remote-reflection.version>0.0.5</jk-remote-reflection.version>
		<smart-eis-desktop.version>0.0.9-6</smart-eis-desktop.version>
		<smart-web-version.version>0.0.9-1</smart-web-version.version>
	</properties>
	<modules>
		<module>smart-eis-example-db</module>
		<module>smart-eis-examples-data</module>
		<module>smart-eis-examples-license</module>
		<module>smart-eis-examples-faces</module>
		<module>smart-eis-examples-remote-reflection</module>
		<module>smart-eis-examples-db-metadata</module>
		<module>smart-eis-examples-smart-web</module>
		<module>smart-eis-examples-smart-desktop</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>