<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jalalkiswani</groupId>
		<artifactId>smart-eis-examples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smart-eis-examples-smart-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jalalkiswani</groupId>
			<artifactId>smart-eis-web</artifactId>
			<version>${smart-web-version.version}</version>
		</dependency>
	</dependencies>
</project>